{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "test": "set NODE_ENV=test&& nodemon --exec \"mocha --recursive -R min\"",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.257.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "busboy": "^0.2.14",
    "consign": "^0.1.6",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "jquery": "^3.3.1",
    "just-diff": "^2.1.0",
    "just-diff-apply": "^1.0.1",
    "mocha": "^6.2.0",
    "mongoose": "^4.13.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react-big-calendar": "^0.18.0",
    "react-dnd": "^2.5.4",
    "react-three-renderer": "^3.2.4",
    "request": "^2.83.0",
    "sha1": "^1.1.1",
    "socket.io": "^2.0.4",
    "supertest": "^3.0.0",
    "three": "^0.86.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.1"
  }
}
